View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.MainPage"
             xmlns:view="clr-namespace:MauiApp1.ViewModel"
             x:DataType="view:CalculatorViewModel">


    <Grid
            RowDefinitions="2.5*, *, *, *, *"
            ColumnDefinitions="*, *, *, *">

        <Button Grid.Column="0" Grid.Row="1" Text="7" Command="{Binding DigitPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="1" Grid.Row="1" Text="8" Command="{Binding DigitPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="2" Grid.Row="1" Text="9" Command="{Binding DigitPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="0" Grid.Row="2" Text="4" Command="{Binding DigitPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="1" Grid.Row="2" Text="5" Command="{Binding DigitPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="2" Grid.Row="2" Text="6" Command="{Binding DigitPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="0" Grid.Row="3" Text="1" Command="{Binding DigitPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="1" Grid.Row="3" Text="2" Command="{Binding DigitPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="2" Grid.Row="3" Text="3" Command="{Binding DigitPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="1" Grid.Row="4" Text="0" Command="{Binding DigitPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

        <Button Grid.Column="3" Grid.Row="3" BorderWidth="1" Text="=" FontSize="20" Command="{Binding EqualsPressed}" />
        <Button Grid.Column="4" Grid.Row="2" BorderWidth="1" Text="-" FontSize="20" Command="{Binding ActionPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="3" Grid.Row="4" BorderWidth="1" Text="AC" FontSize="20" Command="{Binding ResetPressed}"/>
        <Button Grid.Column="3" Grid.Row="1" BorderColor="Black"  BorderWidth="1" Text="+" FontSize="20" Command="{Binding ActionPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="0" Grid.Row="4" BorderColor="Black"  BorderWidth="1" Text="÷" FontSize="25" Command="{Binding ActionPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="2" Grid.Row="4" BorderColor="Black"  BorderWidth="1" Text="×" FontSize="20" Command="{Binding ActionPressed}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

        <Label x:Name="DisplayLabel" Text="{Binding DisplayString}" Grid.ColumnSpan="4" FontSize ="40" HorizontalTextAlignment="End" VerticalTextAlignment="End" Margin="0,0,20,10"/>
    </Grid>

</ContentPage>
